server.port=80

spring.jpa.show-sql = false

spring.jpa.generate-ddl: false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Initialize database automatically with schema.sql and data.sql
spring.datasource.initialization-mode=always

# Кодировка файла schema.sql и других sql скриптов
spring.datasource.sqlScriptEncoding=UTF-8