# Порт локального вебсервера, на котором запущен Investbook
server.port = 80

# Нужно ли открывать браузер при запуске программы, если false, то нужно открывать вручную
investbook.open-home-page-after-start = true

# Нужно ли сохранять бекап загружаемых отчетов в домашнюю директорию пользователя в папку investbook/report-backups.
# Для отключения выставить false
investbook.report-backup = true

# Местоположение файла логов
logging.file.name = ${user.home}/investbook/investbook.log