# Укажите логин и пароль, заданный при установке базы данных
spring.datasource.username = root
spring.datasource.password = 123456

# Настройки, которые не требуется изменять
spring.profiles.active=core