server.port = 80
server.tomcat.threads.min-spare = 1

spring.jpa.show-sql = false

spring.jpa.generate-ddl = false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Initialize database automatically with schema.sql and data.sql
spring.datasource.initialization-mode = always

# Кодировка файла schema.sql и других sql скриптов
spring.datasource.sqlScriptEncoding = UTF-8

# gh-28: Отграничение на размер отчетов брокера
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

logging.level.root = INFO
logging.file.name = investbook.log

# Запуска мигратор БД flyway для БД, созданных ранними версиями приложения
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration/{vendor}

# Настройки Actuator
management.endpoints.web.exposure.include = info, health, configprops