# Порт локального вебсервера, на котором запущен Investbook
server.port = 80

# Нужно ли открывать браузер при запуске программы, если false, то нужно открывать вручную
investbook.open-home-page-after-start = true

# Нужно ли сохранять бекап загружаемых отчетов в домашнюю директорию пользователя в папку investbook/report-backups.
# Для отключения выставить false
investbook.report-backup = true

# Если бекапы включены, они будут сохранены в эту директорию
investbook.report-backup-path = ${user.home}/investbook/report-backups

# Местоположение файла логов
logging.file.name = ${user.home}/investbook/investbook.log