#
# InvestBook
# Copyright (C) 2021  Vitalii Ananev <an-vitek@ya.ru>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

server.port = 80
server.tomcat.threads.min-spare = 1

spring.jpa.show-sql = false

spring.jpa.generate-ddl = false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Initialize database automatically with schema.sql and data.sql
spring.datasource.initialization-mode = always

# Кодировка файла schema.sql и других sql скриптов
spring.datasource.sqlScriptEncoding = UTF-8

# gh-28: Отграничение на размер отчетов брокера
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

logging.level.root = info
# Investbook отображает ошибки в debug (duplicate error) или warn (остальные ошибки)
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper = off
logging.file.name = investbook.log

# Запуска мигратор БД flyway для БД, созданных ранними версиями приложения
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration/{vendor}

# Настройки Actuator
management.endpoints.web.exposure.include = info, health, configprops

# Значительно улучшает производительность Swagger UI при выводе больших данных через GET методы
springdoc.swagger-ui.syntaxHighlight.activated = false