# ад MariaDB
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB102Dialect
#spring.datasource.username = root
#spring.datasource.password = 123456

# ад H2
spring.datasource.url=jdbc:h2:file:~/investbook/investbook;mode=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.file.name = ""

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true

# Log hibernate execution time statistics
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG # if DEBUG - stat shown for every query, if INFO - aggregate stat shown

# Log hibernate (jpa) queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log JdbcTemplate queries
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Hides exceptions generated by Jackson when serializing to String Entity object LAZY field (with is hibernate proxy
# with additional fields "hibernateLazyInitializer", "handler")
# Same works better done by annotation LAZY fields by: JsonIgnoreProperties({"hibernateLazyInitializer"})
#spring.jackson.serialization.fail-on-empty-beans=false

investbook.report-backup-path = report-backups